@import "bootstrap.less";
#reset > .global-reset();

body {
	font-family: helvetica-neue, sans-serif;
	font-size: 13px;
	text-align: center;
	background-image: url("../images/pattern.png");
	background-repeat: repeat-x repeat-y;
}
#container {
	text-align: left;
	position: relative;
	top: 50px;
	width: 1100px;
	height: 300px;
	background-color: #f2f2f2;
	margin: auto;
}
a {
	text-decoration: none;
	color: #c2c2c2;
}
#main {
	width: 908px;
	height: 64px;
	position: relative;
	top: 20px;
	left: 85px;
	border-top: 1px solid #3d3d3d;
	border-bottom: 1px solid black;
	border-top-left-radius: 5px 5px;
	border-top-right-radius: 5px 5px;
}
#main li {
	background-color: #3a3a3a;
	float: left;
	position: relative;
	padding: 20px;
	border-top: 1px solid #585858;
	border-right: 1px solid #2d2d2d;
	border-left: 1px solid #525252;
	border-bottom: 10px solid #444;
}
#main ul {
	width: 179px;
	position: absolute;
	left: -9999px;
	margin-top: 30px;
	border-top: 1px solid #333;
	border-bottom-left-radius: 5px 5px;
	border-bottom-right-radius: 5px 5px;
}
#main ul li {
	float: none;
	padding-left: 20px;
	font-size: 12px;
	padding-bottom: 13px;
	padding-top: 13px;
	border-bottom: 1px solid #2c2b2b;
	border-top: 1px solid #3e3e3e;
}
#main li:hover ul {
	left: -1px;
}
.first {
	border-top-left-radius: 5px 5px;
}
.last {
	border-top-right-radius: 5px 5px;
}
#main .first_1 {
	border-top: 10px solid #444;
}
#main .last_1 {
	border-bottom-left-radius: 5px 5px;
	border-bottom-right-radius: 5px 5px;
	padding-bottom: 26px;
}
#main li ul li a {
	color: #8a8a8a;
}
#main li ul li a:hover {
	color: #c2c2c2;
}